{
	"konleng": "KONLENG APP",
	"sell": "Sell",
	"rent": "Rent",
	"phnom-penh": "Phnom Penh",
	"preah-sihanouk": "Preah Sihanouk",
	"kampong-cham": "Kampong Cham",
	"siem-reap": "Siem Reap",
	"battambang": "Battambang",
	"kandal" : "Kandal",
	"banteay-meanchey": "Banteay Meanchey",
	"kampong-chhnang": "Kampong Chhnang",
	"kampong-speu": "Kampong Speu",
	"kampong-thom": "Kampong Thom",
	"kampot": "Kampot",
	"kep": "Kep",
	"koh-kong": "Koh Kong",
	"kratie": "Kratie",
	"mondulkiri": "Mondulkiri",
	"oddar-meanchey": "Otdar Meanche",
	"pailin": "Pailin",
	"preah-vihear": "Preah Vihea",
	"prey-veng" : "Prey Veng",
	"pursat": "Pursat",
	"ratanakiri": "Ratanakiri",
	"stung-treng": "Stung Treng",
	"svay-rieng": "Svay Rieng",
	"takeo": "Takeo",
	"tboung-khmum": "Tboung Khmum",
	"language":"ភាសាខ្មែរ",
	"WELCOME_INTRO": "Welcome to Konleng",
	"LOST_PASSWORD": "Lost Password?",
	"LOGIN": "Login with Facebook",
	"USE_EMAIL": "Use Email to Login",
	"NOT_FOUND": "Sorry, results not found, please try again.",
	"LIST": "List",
	"MAP": "Map",
	"FILTER": "Filter",
	"SORT_BY": "Sort By",
	"KEYWORDS": "Keywords",
	"LISTING_TYPE": "Listing Type",
	"PROPERTY_TYPE": "Property Type",
	"PROVINCE": "Province",
	"DISTRICT": "District",
	"MIN_PRICE": "Min Price",
	"MAX_PRICE": "Max Price",
	"SEARCH": "Search",
	"ANY": "Any",
	"NEWEST": "Newest",
	"OLDEST": "Oldest",
	"MOST_EXPENSIVE": "Most Expensive",
	"CHEAPEST": "Cheapest",
	"ADD": "Add",
	"SELL": "Sell",
	"RENT": "Rent",
	"NEXT": "Next",
	"HOUSE": "House / Villa",
	"LAND": "Land",
	"APARTMENT": "Apartment / Condo",
	"BACK": "Back",
	"DETAIL": "Detail",
	"TITLE": "Title",
	"PRICE": "Price",
	"DESCRIPTION": "Description",
	"BEDROOMS": "Bedrooms",
	"BATHROOMS": "Bathrooms",
	"SIZE": "Size",
	"CONTACT": "Contact",
	"I_AM": "I am",
	"OWNER": "Owner",
	"AGENCY": "Agency",
	"AGENCY_NAME": "Agency Name",
	"NAME": "Name",
	"PHONE": "Phone",
	"IMAGES": "Images",
	"MAP": "Map",
	"ADDRESS": "Address",
	"FINISH": "Finish",
	"ME": "Me",
	"PROFILE": "Profile",
	"MY_PROPERTIES": "My Properties",
	"SAVED_PROPERTIES": "Saved Properties",
	"FOLLOW_MEMBERS": "Follow Members",
	"SETTINGS": "Settings",
	"LOGOUT": "Logout",
	"DISPLAY_NAME": "Display Name",
	"EMAIL": "Email",
	"SUBMIT": "Submit",
	"ACTIVE": "Active",
	"SOLD": "Sold",
	"NOTIFICATION": "Notification",
	"RATE_US": "Rate Us",
	"CONTACT_US": "Contact Us",
	"PRIVACY_POLICY": "Privacy Policy",
	"TERMS_OF_USE": "Terms of Use",
	"FOR": "for",
	"chamkar-mon": "Chamkar Mon",
	"doun-penh": "Doun Penh",
	"prampir-meakkakra": "Prampir Meakkakra",
	"tuol-kouk": "Tuol Kouk",
	"dangkao": "Dangkao",
	"mean-chey": "Mean Chey",
	"russey-keo": "Russey Keo",
	"sen-sok": "Sen Sok",
	"pou-senchey": "Pou Senchey",
	"chrouy-changvar": "Chrouy Changvar",
	"preaek-pnov": "Preaek Pnov",
	"chbar-ampov": "Chbar Ampov",
	"mongkol-borei": "Mongkol Borei",
	"phnum-srok": "Phnum Srok",
	"preah-netr-preah": "Preah Netr Preah",
	"ou-chrov": "Ou Chrov",
	"krong-serei-saophoan": "Krong Serei Saophoan",
	"thma-puok": "Thma Puok",
	"svay-chek": "Svay Chek",
	"malai": "Malai",
	"krong-paoy-paet": "Krong Paoy Paet",
	"banan": "Banan",
	"thma-koul": "Thma Koul",
	"krong-battambang": "Krong Battambang",
	"bavel": "Bavel",
	"ek-phnom": "Ek Phnom",
	"moung-ruessi": "Moung Ruessi",
	"rotanak-mondol": "Rotanak Mondol",
	"sangkae": "Sangkae",
	"samlout": "Samlout",
	"sampov-loun": "Sampov Loun",
	"phnum-proek": "Phnum Proek",
	"kamrieng": "Kamrieng",
	"koas-krala": "Koas Krala",
	"rukhak-kiri": "Rukhak Kiri",
	"batheay": "Batheay",
	"chamkar-leu": "Chamkar Leu",
	"cheung-prey": "Cheung Prey",
	"krong-kampong-cham": "Krong Kampong Cham",
	"kampong-siem": "Kampong Siem",
	"kang-meas": "Kang Meas",
	"koh-sotin": "Koh Sotin",
	"prey-chhor": "Prey Chhor",
	"srey-santhor": "Srey Santhor",
	"stueng-trang": "Stueng Trang",
	"baribour": "Baribour",
	"chol-kiri": "Chol Kiri",
	"krong-kampong-chhnang": "Krong Kampong Chhnang",
	"kampong-leaeng": "Kampong Leaeng",
	"kampong-tralach": "Kampong Tralach",
	"rolea-bier": "Rolea Bier",
	"sameakki-mean-chey": "Sameakki Mean Chey",
	"tuek-phos": "Tuek Phos",
	"kampong-speu": "Kampong Speu",
	"basedth": "Basedth",
	"krong-chbar-mon": "Krong Chbar Mon",
	"kong-pisei": "Kong Pisei",
	"aoral": "Aoral",
	"odongk": "Odongk",
	"phnom-sruoch": "Phnom Sruoch",
	"samraong-tong": "Samraong Tong",
	"thpong": "Thpong",
	"baray": "Baray",
	"kampong-svay": "Kampong Svay",
	"krong-stueng-saen": "Krong Stueng Saen",
	"prasat-balangk": "Prasat Balangk",
	"prasat-sambour": "Prasat Sambour",
	"sandaan": "Sandaan",
	"santuk": "Santuk",
	"stoung": "Stoung",
	"angkor-chey": "Angkor Chey",
	"banteay-meas": "Banteay Meas",
	"chhuk": "Chhuk",
	"chum-kiri": "Chum Kiri",
	"dang-tong": "Dang Tong",
	"kampong-trach": "Kampong Trach",
	"tuek-chhou": "Tuek Chhou",
	"krong-kampot": "Krong Kampot",
	"kandal-stueng": "Kandal Stueng",
	"kien-svay": "Kien Svay",
	"khsach-kandal": "Khsach Kandal",
	"kaoh-thum": "Kaoh Thum",
	"leuk-daek": "Leuk Daek",
	"lvea-aem": "Lvea Aem",
	"mukh-kampul": "Mukh Kampul",
	"angk-snuol": "Angk Snuol",
	"ponhea-lueu": "Ponhea Lueu",
	"sa-ang": "Sa-ang",
	"krong-ta-khmau": "Krong Ta Khmau",
	"damnak-chang-aeur": "Damnak Chang Aeur",
	"krong-kep": "Krong Kep",
	"botum-sakor": "Botum Sakor",
	"kiri-sakor": "Kiri Sakor",
	"krong-khemara-phoumin": "Krong Khemara Phoumin",
	"smach-mean-chey": "Smach Mean Chey",
	"mondol-seima": "Mondol Seima",
	"srae-ambel": "Srae Ambel",
	"thma-bang": "Thma Bang",
	"chhloung": "Chhloung",
	"krong-kratie": "Krong Kratie",
	"preaek-prasab": "Preaek Prasab",
	"sambour": "Sambour",
	"snuol": "Snuol",
	"chitr-borie": "Chitr Borie",
	"kaev-seima": "Kaev Seima",
	"kaoh-nheaek": "Kaoh Nheaek",
	"ou-reang": "Ou Reang",
	"pechr-chenda": "Pechr Chenda",
	"krong-saen-monourom": "Krong Saen Monourom",
	"anlong-veaeng": "Anlong Veaeng",
	"banteay-ampil": "Banteay Ampil",
	"chong-kal": "Chong Kal",
	"krong-samraong": "Krong Samraong",
	"trapeang-prasat": "Trapeang Prasat",
	"krong-pailin": "Krong Pailin",
	"sala-krau": "Sala Krau",
	"chey-saen": "Chey Saen",
	"chhaeb": "Chhaeb",
	"choam-khsant": "Choam Khsant",
	"kuleaen": "Kuleaen",
	"rovieng": "Rovieng",
	"sangkom-thmei": "Sangkom Thmei",
	"tbaeng-mean-chey": "Tbaeng Mean Chey",
	"bakan": "Bakan",
	"kandieng": "Kandieng",
	"krakor": "Krakor",
	"phnum-kravanh": "Phnum Kravanh",
	"krong-pursat": "Krong Pursat",
	"veal-veaeng": "Veal Veaeng",
	"ba-phnum": "Ba Phnum",
	"kamchay-mear": "Kamchay Mear",
	"kampong-trabaek": "Kampong Trabaek",
	"kanhchriech": "Kanhchriech",
	"me-sang": "Me Sang",
	"peam-chor": "Peam Chor",
	"peam-ro": "Peam Ro",
	"pea-reang": "Pea Reang",
	"preah-sdach": "Preah Sdach",
	"krong-prey-veaeng": "Krong Prey Veaeng",
	"kampong-leav": "Kampong Leav",
	"sithor-kandal": "Sithor Kandal",
	"pea-reang": "Pea Reang",
	"andoung-meas": "Andoung Meas",
	"krong-banlung": "Krong Banlung",
	"bar-kaev": "Bar Kaev",
	"koun-mom": "Koun Mom",
	"lumphat": "Lumphat",
	"ou-chum": "Ou Chum",
	"ou-ya-dav": "Ou Ya Dav",
	"ta-veaeng": "Ta Veaeng",
	"veun-sai": "Veun Sai",
	"angkor-chum": "Angkor Chum",
	"angkor-thom": "Angkor Thom",
	"banteay-srei": "Banteay Srei",
	"chi-kraeng": "Chi Kraeng",
	"kralanh": "Kralanh",
	"puok": "Puok",
	"prasat-bakong": "Prasat Bakong",
	"krong-siem-reap": "Krong Siem Reap",
	"sout-nikom": "Sout Nikom",
	"srei-snam": "Srei Snam",
	"svay-leu": "Svay Leu",
	"varin": "Varin",
	"krong-preah-sihanouk": "Krong Preah Sihanouk",
	"prey-nob": "Prey Nob",
	"stueng-hav": "Stueng Hav",
	"kampong-seila": "Kampong Seila",
	"sesan": "Sesan",
	"siem-bouk": "Siem Bouk",
	"siem-pang": "Siem Pang",
	"krong-stung-treng": "Krong Stung Treng",
	"thala-barivat": "Thala Barivat",
	"chantrea": "Chantrea",
	"kampong-rou": "Kampong Rou",
	"rumduol": "Rumduol",
	"romeas-haek": "Romeas Haek",
	"svay-chrum": "Svay Chrum",
	"krong-svay-rieng": "Krong Svay Rieng",
	"svay-teab": "Svay Teab",
	"krong-bavet": "Krong Bavet",
	"angkor-borei": "Angkor Borei",
	"bati": "Bati",
	"bourei-cholsar": "Bourei Cholsar",
	"kiri-vong": "Kiri Vong",
	"kaoh-andaet": "Kaoh Andaet",
	"prey-kabbas": "Prey Kabbas",
	"samraong": "Samraong",
	"krong-doun-kaev": "Krong Doun Kaev",
	"tram-kak": "Tram Kak",
	"treang": "Treang",
	"dambae": "Dambae",
	"krouch-chhmar": "Krouch Chhmar",
	"memot": "Memot",
	"ou-reang-ov": "Ou Reang Ov",
	"ponhea-kraek": "Ponhea Kraek",
	"tboung-khmum": "Tboung Khmum",
	"krong-suong": "Krong Suong",
	"STOP_FOLLOW":"Stop Follow",
	"FOLLOW": "Follow",
	"PROPERTY_ID": "Property ID",
	"POSTED_BY": "Posted By",
	"CREATED_AT": "Created At",
	"DELETE": "Delete",
	"REGISTER": "Register",
	"PASSWORD": "Password",
	"DEVELOPER": "Developer",
	"VICHEANAK": "Vannavy Vicheanak",
	"CAMBODIA": "Cambodia"
}