<!--
  Generated template for the ListingPage page.
  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
	<ion-navbar color="primary">
		<ion-title>{{'MY_PROPERTIES' | translate}}</ion-title>
	</ion-navbar>
	<ion-segment mode="md" color="primary" [(ngModel)]="display" (ionChange)="segmentChanged($event)">
		<ion-segment-button value="active">
			{{'ACTIVE' | translate}}
		</ion-segment-button>
		<ion-segment-button color="danger" value="inactive">
			{{'SOLD' | translate}}
		</ion-segment-button>
	</ion-segment>
</ion-header>

<ion-content>
	<ion-grid *ngIf="activeListings?.length == 0">
		<ion-row justify-content-center>
			<img class="success-img" src="../assets/imgs/konleng_logo.png">
		</ion-row>
		
		
	</ion-grid>
	<div [ngSwitch]="display">
		<ion-list *ngSwitchCase="'active'">

			<ion-item (click)="goDetail(listing)" no-padding *ngFor="let listing of activeListings">
				<ion-thumbnail item-start [style.background-image]="getBackground(listing?.images[0])" style="background-size:cover; border-radius: 10px; border: white 2px solid; background-position: center; width: 115px; height: 115px;     margin: 0px 5px 0px 5px !important; padding: 0px !important;">
				</ion-thumbnail>
				<h2>{{listing.title}}</h2>
				<p class="type">{{listing.district | translate}}, {{listing.province | translate}}</p>
				<p class="type">{{listing.property_type | translate}} {{"FOR" | translate}} {{listing.listing_type | translate}}</p>
				<p class="price">${{listing.price}}</p>
				<ion-icon item-end name="ios-arrow-forward"></ion-icon>
			</ion-item>
		</ion-list>
		<ion-list *ngSwitchCase="'inactive'">

			<ion-item (click)="goDetail(listing)" no-padding *ngFor="let listing of inactiveListings">
				<ion-thumbnail item-start [style.background-image]="getBackground(listing?.images[0])" style="background-size:cover; border-radius: 10px; border: white 2px solid; background-position: center; width: 115px; height: 115px;     margin: 0px 5px 0px 5px !important; padding: 0px !important;">
				</ion-thumbnail>
				<h2>{{listing.title}}</h2>
				<p class="type">{{listing.district}}</p>
				<p class="type"></p>
				<p class="price">${{listing.price}}</p>
				<ion-icon item-end name="ios-arrow-forward"></ion-icon>
			</ion-item>
		</ion-list>
	</div>

</ion-content>