<ion-header>
	<ion-navbar color="primary">
		<ion-title>
			{{'ME' | translate}}
		</ion-title>
	</ion-navbar>
</ion-header>

<ion-content padding>
	<ion-list>
		<ion-item (click)="goProfile()">
			<ion-icon color="primary" name='ios-contact' item-start></ion-icon>
			{{'PROFILE' | translate}}
			<ion-icon name='ios-arrow-forward' item-end></ion-icon>
		</ion-item>
		<ion-item (click)="goMyProperties()">
			<ion-icon color="secondary" name='home' item-start></ion-icon>
			{{'MY_PROPERTIES' | translate}}
			<ion-icon name='ios-arrow-forward' item-end></ion-icon>
		</ion-item>
		<ion-item (click)="goSaved()">
			<ion-icon color="danger" name='ios-heart' item-start></ion-icon>
			{{'SAVED_PROPERTIES' | translate}}
			<ion-icon name='ios-arrow-forward' item-end></ion-icon>
		</ion-item>
		<ion-item (click)="goFollow()">
			<ion-icon color="twitter" name='logo-twitter' item-start></ion-icon>
			{{'FOLLOW_MEMBERS' | translate}}
			<ion-icon name='ios-arrow-forward' item-end></ion-icon>
		</ion-item>
		<ion-item (click)="goSettings()">
			<ion-icon name='ios-cog' item-start></ion-icon>
			{{'SETTINGS' | translate}}
			<ion-icon name='ios-arrow-forward' item-end></ion-icon>
		</ion-item>
	</ion-list>

	<div class="login-buttons" *ngIf="!auth.authenticated">

		<div padding>
			<button round ion-button icon-left block (click)="loginWithFacebook()">
				<ion-icon name="logo-facebook"></ion-icon> {{ 'LOGIN' | translate }}</button>
			</div>

			<div padding>
				<p style="text-align:center">No Facebook?</p>
				<button round icon-left ion-button block (click)="goLogin()">{{ 'USE_EMAIL' | translate }}</button>
				
			</div>

		</div>
		<!-- <div class="login-buttons" *ngIf="auth.authenticated">
			<div padding>
				<button round ion-button block (click)="logout()"> {{ 'LOGOUT' | translate }}</button>	
			</div>
		</div> -->

		

	</ion-content>
	<ion-footer *ngIf="auth.authenticated">
		<ion-toolbar>
			<button round ion-button block (click)="logout()"> {{ 'LOGOUT' | translate }}</button>
		</ion-toolbar>
	</ion-footer>
