<!--
  Generated template for the ContactUsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar color="primary">
    <ion-title>{{'CONTACT_US' | translate}}</ion-title>
  </ion-navbar>

</ion-header>


<ion-content no-padding>
<ion-list>
	<ion-item>
		<ion-icon name="contact" item-start></ion-icon>
	    <ion-label>{{'DEVELOPER' | translate}}: {{'VICHEANAK' | translate}}</ion-label>
	</ion-item>
	<ion-item>
		<ion-icon name="mail" item-start></ion-icon>
	    <ion-label>{{'EMAIL' | translate}}: vicheanak@gmail.com</ion-label>
	</ion-item>
	<ion-item>
		<ion-icon name="md-call" item-start></ion-icon>
	    <ion-label>{{'PHONE' | translate}}: +855 (096) 926 9999</ion-label>
	</ion-item>
	<ion-item>
		<ion-icon name="md-map" item-start></ion-icon>
	    <ion-label>{{'ADDRESS' | translate}}: {{'battambang' | translate}}, {{'CAMBODIA' | translate}}</ion-label>
	</ion-item>
</ion-list>
</ion-content>
