<!--
  Generated template for the DetailPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->

<ion-content no-padding style="background: rgba(69, 69, 69, 0.6)">
	<ion-card no-padding>
		<ion-item (click)="goDetail(listing)" no-padding>
			<ion-thumbnail item-start [style.background-image]="getBackground(listing?.thumb)" style="background-size:cover; background-position: center bottom; width: 115px; height: 115px;     margin: 0px 5px 0px 0px !important; padding: 0px !important;">
			</ion-thumbnail>
			<h2 class="">{{listing?.title}}</h2>
			<p class="type">{{listing?.district | translate}} {{listing?.province | translate}}</p>
			<p class="type">{{listing?.property_type | translate}} {{"FOR" | translate}} {{listing?.listing_type | translate}}</p>
			<p class="price">${{listing?.price}}</p>
			
				<ion-icon item-end name="ios-arrow-forward"></ion-icon>
			
		</ion-item>
	</ion-card>
</ion-content>

