<!--
  Generated template for the ListingPage page.
  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
	<ion-navbar color="primary">
		<ion-title>{{province?.id | translate}}</ion-title>
		<ion-buttons end (click)="presentFilterModal()">
			<button round ion-button icon-only >
				<ion-icon name="md-search"></ion-icon>
			</button>
		</ion-buttons>
	</ion-navbar>
		<ion-segment mode="md" color="primary" [(ngModel)]="display" (ionChange)="segmentChanged($event)">
			<ion-segment-button value="list">
				{{'LIST' | translate}}
			</ion-segment-button>
			<ion-segment-button value="map">
				{{'MAP' | translate}}
			</ion-segment-button>
		</ion-segment>
	</ion-header>
	<ion-content>
		<!-- <ion-refresher (ionRefresh)="doRefresh($event)">
		    <ion-refresher-content></ion-refresher-content>
		  </ion-refresher> -->
		<div [ngSwitch]="display">
			<ion-grid *ngIf="listings.length == 0">
				<ion-row justify-content-center>
					<img class="success-img" src="assets/imgs/konleng_logo.png">
				</ion-row>
			</ion-grid>
			<ion-list *ngSwitchCase="'list'">
				<ion-item (click)="goDetail(listing)" no-padding *ngFor="let listing of listings">
					<ion-thumbnail item-start [style.background-image]="getBackground(listing?.thumb)" style="background-size:cover; border-radius: 10px; border-radius: 10px; border: white 2px solid; background-position: center; width: 115px; height: 115px;     margin: 0px 5px 0px 5px !important; padding: 0px !important;">
					</ion-thumbnail>
					<h2>{{listing.title}}</h2>
					<p class="type">{{listing.district | translate}} {{listing.province | translate}} {{listing.size ? (listing.size) : ''}}</p>
					<p class="type">{{listing.property_type | translate}} {{"FOR" | translate}} {{listing.listing_type | translate}}</p>
					<p class="price">${{listing.price}}</p>
					<ion-icon color="dark" item-end name="ios-arrow-forward"></ion-icon>
				</ion-item>
			</ion-list>
			<ion-list *ngSwitchCase="'map'">
				<div #listing_map id="listing_map" style="width: 100%; height: 500px"></div>
			</ion-list>
			
		</div>
		
	</ion-content>