{
	"konleng": "កន្លែង APP",
	"sale": "លក់",
	"rent": "ជួល",
	"phnom-penh": "ភ្នំពេញ",
	"preah-sihanouk": "ព្រះសីហនុ",
	"kampong-cham": "កំពង់ចាម",
	"siem-reap": "សៀមរាប",
	"battambang": "បាត់ដំបង",
	"kandal" : "កណ្តាល",
	"banteay-meanchey": "បន្ទាយមានជ័យ",
	"kampong-chhnang": "កំពង់ឆ្នាំង",
	"kampong-speu": "កំពង់ស្ពឺ",
	"kampong-thom": "កំពង់ធំ",
	"kampot": "កំពត",
	"kep": "កែប",
	"koh-kong": "កោះកុង",
	"kratie": "ខេត្តក្រចេះ",
	"mondulkiri": "មណ្ឌលគិរី",
	"oddar-meanchey": "ខេត្តឧត្តរមានជ័យ",
	"pailin": "ប៉ៃលិន",
	"preah-vihear": "ព្រះវិហារ",
	"prey-veng" : "ព្រៃវែង",
	"pursat": "ពោធិសាត់",
	"ratanakiri": "រតនគិរី",
	"stung-treng": "ស្ទឹងត្រែង",
	"svay-rieng": "ស្វាយរៀង",
	"takeo": "តាកែវ",
	"tboung-khmum": "ត្បូងឃ្មុំ",
	"language":"English",
	"WELCOME_INTRO": "Welcome to Konleng",
	"LOST_PASSWORD": "បាត់លេខសំងាត់?",
	"LOGIN": "Login with Facebook",
	"USE_EMAIL": "ប្រើ អុីម៉ែល Login",
	"NOT_FOUND": "សុំទោស, មិនមានលទ្ធផលបង្ហាញទេ។ សូមព្យាយាមម្តងទៀត",
	"LIST": "តារាង",
	"MAP": "ផែនទី",
	"FILTER": "សម្រាំង",
	"SORT_BY": "តំរៀប",
	"KEYWORDS": "ពាក្យគន្លឺះ",
	"LISTING_TYPE": "សម្រាប់",
	"PROPERTY_TYPE": "ប្រភេទ",
	"PROVINCE": "ខេត្ត/ក្រុង",
	"DISTRICT": "ស្រុក/ខណ្ឌ",
	"MIN_PRICE": "តំលៃទាប",
	"MAX_PRICE": "តំលៃខ្ពស់",
	"SEARCH": "ស្វែងរក",
	"ANY": "ទាំងអស់",
	"NEWEST": "ថ្មីមុន",
	"OLDEST": "ចាស់មុន",
	"MOST_EXPENSIVE": "ថ្លៃមុន",
	"CHEAPEST": "ថោកមុន",
	"ADD": "បញ្ចូល",
	"SALE": "លក់",
	"RENT": "ជួល",
	"NEXT": "បន្ទាប់",
	"HOUSE": "ផ្ទះ / វីឡា",
	"house": "ផ្ទះ / វីឡា",
	"LAND": "ដី",
	"land": "ដី",
	"APARTMENT": "អាផាតមិន / ខុនដូ",
	"apartment": "អាផាតមិន / ខុនដូ",
	"COMMERCIAL": "ពាណិជ្ជកម្ម",
	"ROOM": "បន្ទប់",
	"commercial": "ពាណិជ្ជកម្ម",
	"room": "បន្ទប់",
	"BACK": "ត្រលប់",
	"DETAIL": "លម្អិត",
	"TITLE": "ចំណងជើង",
	"PRICE": "តំលៃ",
	"DESCRIPTION": "ពត៌មានបន្ថែម",
	"BEDROOMS": "បន្ទប់គេង",
	"BATHROOMS": "បន្ទប់ទឹក",
	"SIZE": "ទំហំ",
	"CONTACT": "ទំនាក់ទំនង",
	"I_AM": "ខ្ញុំជា",
	"OWNER": "ម្ចាស់ផ្ទាល់",
	"AGENCY": "ភ្នាក់ងារ",
	"AGENCY_NAME": "ភ្នាក់ងារ ឈ្មោះ",
	"NAME": "ឈ្មោះ",
	"PHONE": "ទូរស័ព្ទ",
	"IMAGES": "រូបភាព",
	"ADDRESS": "អាស័យដ្ឋាន",
	"FINISH": "បញ្ចប់",
	"ME": "ខ្ញុំ",
	"PROFILE": "អំពីខ្ញុំ",
	"MY_PROPERTIES": "អចលនទ្រព្យ របស់ខ្ញុំ",
	"SAVED_PROPERTIES": "ចំណាំ អចលនទ្រព្យ",
	"FOLLOW_MEMBERS": "ចំណាំ សមាជិក",
	"SETTINGS": "កំណត់",
	"LOGOUT": "ចាកចេញ",
	"DISPLAY_NAME": "ឈ្មោះ",
	"EMAIL": "អីម៉ែល",
	"SUBMIT": "បញ្ជូន",
	"ACTIVE": "កំពុងដំណើរការ",
	"SOLD": "លក់",
	"NOTIFICATION": "ផ្តល់ដំណឹង",
	"RATE_US": "ផ្តល់ពិន្ទុ",
	"CONTACT_US": "ទំនាក់ទំនង យើងខ្ញុំ",
	"PRIVACY_POLICY": "គោលការណ៍ នៃការប្រើប្រាស់",
	"TERMS_OF_USE": "របៀបប្រើប្រាស់",
	"FOR": "សំរាប់",
	"chamkar-mon": "ចំការមន",
	"doun-penh": "ដូនពេញ",
	"prampir-meakkakra": "7 មករា",
	"tuol-kouk": "ទួលគោក",
	"dangkao": "ដង្កោ",
	"mean-chey": "មានជ័យ",
	"russey-keo": "ឫស្សីកែវ",
	"sen-sok": "សែនសុខ",
	"pou-senchey": "ពោធ៍ សែនជ័យ",
	"chrouy-changvar": "ជ្រោយចង្វារ",
	"preaek-pnov": "ព្រែកព្នៅ",
	"chbar-ampov": "ច្បារអំពៅ",
	"mongkol-borei": "មង្គលបុរី",
	"phnum-srok": "ភ្នំស្រុក",
	"preah-netr-preah": "ព្រះនេតព្រះ",
	"ou-chrov": "អ៊ូរជ្រៅ",
	"krong-serei-saophoan": "ក្រុងសិរីសោភ័ណ",
	"thma-puok": "ថ្មពួក",
	"svay-chek": "ស្វាយចេក",
	"malai": "ម៉ាឡៃ",
	"krong-paoy-paet": "ក្រុងប៉ោយប៉ែត",
	"banan": "បាណ័ន",
	"thma-koul": "ថ្មគោល",
	"krong-battambang": "ក្រុងបាត់ដំបង",
	"bavel": "បាវិល",
	"ek-phnom": "ឯកភ្នំ",
	"moung-ruessi": "មង្គឬស្សី",
	"rotanak-mondol": "រតនមណ្ឌល",
	"sangkae": "សង្កែ",
	"samlout": "សំឡូត",
	"sampov-loun": "សំពៅលូន",
	"phnum-proek": "ភ្នំពេញ",
	"kamrieng": "កំរៀង",
	"koas-krala": "កោះក្រឡរ",
	"rukhak-kiri": "រតនៈគីរី",
	"batheay": "បាធាយ",
	"chamkar-leu": "ចំការលើ",
	"cheung-prey": "ជើងព្រៃ",
	"krong-kampong-cham": "ក្រុងកំពង់ចាម",
	"kampong-siem": "កំពង់សៀម",
	"kang-meas": "កងមាស",
	"koh-sotin": "កោះសូទិន",
	"prey-chhor": "ព្រៃឈរ",
	"srey-santhor": "ស្រីសន្ថរ",
	"stueng-trang": "ស្ទឹងត្រែង",
	"baribour": "បួរ",
	"chol-kiri": "ជល គីរី",
	"krong-kampong-chhnang": "ក្រុងកំពង់ឆ្នាំង",
	"kampong-leaeng": "កំពង់លាង",
	"kampong-tralach": "កំពង់ត្រឡាច",
	"rolea-bier": "រលាបែ",
	"sameakki-mean-chey": "សាម្គីមានជ័យ",
	"tuek-phos": "ទឹកថ្លា",
	"kampong-speu": "កំពង់ស្ពឺ",
	"basedth": "បាសិដ្ឋ",
	"krong-chbar-mon": "ក្រុងច្បារមន",
	"kong-pisei": "គង ពិសី",
	"aoral": "ឪរ៉ាល់",
	"odongk": "ឧដុង្គ",
	"phnom-sruoch": "ភ្នំស្រួច",
	"samraong-tong": "សំរោង ទង",
	"thpong": "ថ្ពង",
	"baray": "បារាយ",
	"kampong-svay": "កំពង់ស្វាយ",
	"krong-stueng-saen": "ក្រុង ស្ទឹងសែន",
	"prasat-balangk": "ប្រាសាទបាលាំង",
	"prasat-sambour": "ប្រាសាទសម្បូរ",
	"sandaan": "សណ្តាន់",
	"santuk": "សន្ធក់",
	"stoung": "ស្ទង",
	"angkor-chey": "អង្គរជ័យ",
	"banteay-meas": "បន្ទាយមាស",
	"chhuk": "ឈូក",
	"chum-kiri": "ជុំគីរី",
	"dang-tong": "ដាងតុង",
	"kampong-trach": "កំពង់ត្រាច",
	"tuek-chhou": "ទឹកឈូរ",
	"krong-kampot": "ក្រុងកំពត",
	"kandal-stueng": "កណ្តាលស្ទឹង",
	"kien-svay": "កៀនស្វាយ",
	"khsach-kandal": "ខ្សាច់កណ្តាល",
	"kaoh-thum": "កោះធំ",
	"leuk-daek": "លើកដែក",
	"lvea-aem": "ល្វាឯម",
	"mukh-kampul": "មុខកំពូល",
	"angk-snuol": "អង្គសួល",
	"ponhea-lueu": "ពញ្ញាលឺ",
	"sa-ang": "ស្អាង",
	"krong-ta-khmau": "ក្រុងតាខ្មៅ",
	"damnak-chang-aeur": "ដំណាក់ឆាងអឺ",
	"krong-kep": "ក្រុងកែប",
	"botum-sakor": "បុទ្ទមសាគរ",
	"kiri-sakor": "គីរីសាគរ",
	"krong-khemara-phoumin": "ក្រុងខេមរភូមិន្ទ",
	"smach-mean-chey": "ស្មាច់មានជ័យ",
	"mondol-seima": "មណ្ឌលសីម៉ា",
	"srae-ambel": "ស្រែអំបិល",
	"thma-bang": "ថ្មបាំង",
	"chhloung": "ឆ្លុង",
	"krong-kratie": "ក្រុងក្រចេះ",
	"preaek-prasab": "ព្រែកប្រសព្វ",
	"sambour": "សំបួរ",
	"snuol": "ស្នួល",
	"chitr-borie": "ឈិត បុរី",
	"kaev-seima": "កែវ សីម៉ា",
	"kaoh-nheaek": "កោះ ញែក",
	"ou-reang": "អ៊ូរាំង",
	"pechr-chenda": "ពេជ្រចិន្តា",
	"krong-saen-monourom": "ក្រុងសួងមនោរម្យ",
	"anlong-veaeng": "អន្លង់វែង",
	"banteay-ampil": "បន្ទាយអំពិល",
	"chong-kal": "ជុងកាល់",
	"krong-samraong": "ក្រុងសំរោង",
	"trapeang-prasat": "ត្រពាំងប្រាសាទ",
	"krong-pailin": "ក្រុងប៉ៃលិន",
	"sala-krau": "សាលាក្រៅ",
	"chey-saen": "ជ័យសេន",
	"chhaeb": "ឆាបាត",
	"choam-khsant": "ខមខាន",
	"kuleaen": "គូលាន",
	"rovieng": "រវៀង",
	"sangkom-thmei": "សង្គមថ្មី",
	"tbaeng-mean-chey": "ត្បែងមានជ័យ",
	"bakan": "បាកាន",
	"kandieng": "កណ្តៀង",
	"krakor": "ក្រក",
	"phnum-kravanh": "ភំកក្វាវី",
	"krong-pursat": "ក្រុងពោធិសាត់",
	"veal-veaeng": "វាលវៀង",
	"ba-phnum": "បាភ្នំ",
	"kamchay-mear": "កំចាយមេឃ",
	"kampong-trabaek": "កំពង់ត្របែក",
	"kanhchriech": "ខាញ់ឆិច",
	"me-sang": "ម៉េស",
	"peam-chor": "ពាមរ",
	"peam-ro": "ពាមរក៍",
	"pea-reang": "ពារាំង",
	"preah-sdach": "ព្រះស្តេច",
	"krong-prey-veaeng": "ក្រុងព្រៃវែង",
	"kampong-leav": "កំពង់លាវ",
	"sithor-kandal": "ស៊ីធ័រកណ្តាល",
	"pea-reang": "ពារាំង",
	"andoung-meas": "អណ្តូងមាស",
	"krong-banlung": "ក្រុងក្រាំង",
	"bar-kaev": "បារខាវ",
	"koun-mom": "គុមមុំ",
	"lumphat": "ឡោផាត់",
	"ou-chum": "អ៊ូជុំ",
	"ou-ya-dav": "អ៊ូដាដា",
	"ta-veaeng": "តាវៃង",
	"veun-sai": "វីនសា",
	"angkor-chum": "អង្គជុំ",
	"angkor-thom": "អង្គរធំ",
	"banteay-srei": "បន្ទាយស្រី",
	"chi-kraeng": "ជីក្រែង",
	"kralanh": "ក្រឡាន",
	"puok": "ពុក",
	"prasat-bakong": "ប្រាសាទបាគង",
	"krong-siem-reap": "ក្រុងសៀមរាប",
	"sout-nikom": "ស៊ូនិម",
	"srei-snam": "ស្រីស្រេង",
	"svay-leu": "ស្វាយឡឺ",
	"varin": "វ៉ារិន",
	"krong-preah-sihanouk": "ក្រុងព្រះសីហនុ",
	"prey-nob": "ព្រៃនប់",
	"stueng-hav": "ស្ទឹងហាវ",
	"kampong-seila": "កំពង់សិលា",
	"sesan": "សេសាន",
	"siem-bouk": "សៀមបូក",
	"siem-pang": "សៀមប៉ាង",
	"krong-stung-treng": "ក្រុងស្ទឹងត្រែង",
	"thala-barivat": "ថាឡាបារីវាត់",
	"chantrea": "ចន្ទ្រា",
	"kampong-rou": "កំពង់រ៉ូ",
	"rumduol": "រំដួល",
	"romeas-haek": "រាសីហឺក",
	"svay-chrum": "ស្វាយជ្រុំ",
	"krong-svay-rieng": "ក្រុងស្វាយរៀង",
	"svay-teab": "ស្វាយទៀប",
	"krong-bavet": "ក្រុងបាវិត",
	"angkor-borei": "អង្គរបុរី",
	"bati": "បាទី",
	"bourei-cholsar": "បុរី ជលសា",
	"kiri-vong": "គីរីវង",
	"kaoh-andaet": "កាំងអៅដា",
	"prey-kabbas": "ព្រៃកាប៉ាស",
	"samraong": "សំរោង",
	"krong-doun-kaev": "ក្រុងដូនកែវ",
	"tram-kak": "ត្រាំកក់",
	"treang": "ទ្រាំង",
	"dambae": "តំបែ",
	"krouch-chhmar": "ក្រូចឆ្មារ",
	"memot": "មេមត់",
	"ou-reang-ov": "អ៊ូរាំងអូ",
	"ponhea-kraek": "ពណ្ណក្រែក",
	"tboung-khmum": "ត្បូងឃ្មុំ",
	"krong-suong": "ក្រុងសួង",
	"FOLLOW": "ចំណាំ",
	"STOP_FOLLOW": "ឈប់ ចំណាំ",
	"PROPERTY_ID": "លេខសម្គាល់",
	"POSTED_BY": "បញ្ចូល ដោយ",
	"CREATED_AT": "បញ្ចូលនៅថ្ងៃទី",
	"DELETE": "លុប",
	"REGISTER": "ចុះឈ្មោះ",
	"PASSWORD": "លេខសំងាត់",
	"DEVELOPER": "អ្នកបង្កើតកម្មវីធី",
	"VICHEANAK": "វណ្ណាវី វិជ្ជានះ",
	"CAMBODIA": "ព្រះរាជាណាចក្រ កម្ពុជា"
}
